library(datasets)  
library(plyr)


if (!require("pacman")) install.packages("pacman")

pacman::p_load(pacman, rio,dplyr,tidyr,stringr,
               lubridate,httr,ggvis,ggplot2, shiny, rmarkdown)

#FM 25
FMA_Krikilan_xlsx <- import("C:\\Praktikum\\FM 25 Soal A\\FMA_Krikilan.xlsx")
head(FMA_Krikilan_xlsx)

library(readxl)
FMA_Krikilan <- read_excel("C:/Praktikum/FM 25 Soal A/FMA_Krikilan.xlsx", 
                           col_types = c("numeric", "numeric", "numeric", 
                                         "numeric", "numeric", "numeric", 
                                         "numeric", "numeric", "numeric", 
                                         "numeric"))
View(FMA_Krikilan)

#FM 26
count(FMA_Krikilan_xlsx,'K5')

frek1<-count(FMA_Krikilan_xlsx,'K1') 
frek2<-count(FMA_Krikilan_xlsx,'K2') 
frek3<-count(FMA_Krikilan_xlsx,'K3') 
frek4<-count(FMA_Krikilan_xlsx,'K4') 
frek5<-count(FMA_Krikilan_xlsx,'K5') 
frek6<-count(FMA_Krikilan_xlsx,'K6') 
frek7<-count(FMA_Krikilan_xlsx,'K7') 
frek8<-count(FMA_Krikilan_xlsx,'K8') 
frek9<-count(FMA_Krikilan_xlsx,'K9') 
frek10<-count(FMA_Krikilan_xlsx,'K10')

rfrek1<-sum(frek1$freq)
rfrek2<-sum(frek2$freq)
rfrek3<-sum(frek3$freq)
rfrek4<-sum(frek4$freq)
rfrek5<-sum(frek5$freq)
rfrek6<-sum(frek6$freq)
rfrek7<-sum(frek7$freq)
rfrek8<-sum(frek8$freq)
rfrek9<-sum(frek9$freq)
rfrek10<-sum(frek10$freq)

rfrek1 + rfrek2 + rfrek3 + rfrek4 + rfrek5 + rfrek6 + rfrek7 +rfrek8 + rfrek9 + rfrek10



FMB_Krikilan_xlsx <- import("C:\\Praktikum\\FM 25 Soal B\\FMB_Krikilan.xlsx")
head(FMB_Krikilan_xlsx)

library(readxl)
FMB_Krikilan <- read_excel("C:/Praktikum/FM 25 Soal B/FMB_Krikilan.xlsx", 
                           col_types = c("numeric", "numeric"))
View(FMB_Krikilan)

summary(FMB_Krikilan_xlsx$Data)
sd(FMB_Krikilan_xlsx$Data)
